#This is a version of the automation for Christian Weingärtner to use.
#Tested on average-rain and appears to work, although that box does not appear to be correctly reporting session energy.

#How to use:
#Once the Myenergi HA integration is set up, first go to settings -> automations & scenes -> create automation -> start with empty automation -> click the three dots in the top right -> edit in YAML -> delete the default contents and copy+paste this into the window and save it
#Next you need to check that the states names are correct, as these can vary with the Zappi. Go to developer tools -> states and do a ctrl+f for "internal_load_ct1". Check the full name of the state, it will probably either be "sensor.myenergi_car_internal_load_ct1" or something like "sensor.myenergi_zappi_20481443_internal_load_ct1". If it is the latter you need to edit the states in lines 23 and 33 so that they match the other format. After this you can save the automation again, and after 20 minutes or so you should see data appearing in CoFyCloud.


alias: Myenergi Zappi MQTT broadcast
description: Takes Myenergi Zappi data from HA states and publishes it on MQTT.
trigger:
  - platform: time_pattern
    hours: '*'
    minutes: /1
action:
  - service: mqtt.publish
    data_template:
      topic: data/devices/ev/instant_power
      payload: >
        {"entity":"ev",
        "metric":"electricVehicleCharging", "metricKind":"gauge",
        "unit":"W", "friendly_name":"EV charging power",
        "value": {{ states("sensor.myenergi_car_internal_load_ct1") | float | string }},
        "timestamp": {{  now().timestamp() | int | string }},
        "sensorId":"ev.total_active_power"}
  - service: mqtt.publish
    data_template:
      topic: data/devices/ev/session_consumption
      payload: >
        {"entity":"ev",
        "metric":"EvElectricityImport", "metricKind":"cumulative",
        "unit":"W", "friendly_name":"EV charging session energy consumption total",
        "value": {{ states("sensor.myenergi_car_charge_added_session") | float | string }},
        "timestamp": {{  now().timestamp() | int | string }},
        "sensorId":"ev.session_energy_consumed"}        
mode: single