alias: Myenergi Zappi MQTT broadcast
description: Takes Myenergi Zappi data from HA states and publishes it on MQTT.
trigger:
  - platform: time_pattern
    hours: '*'
    minutes: /1
action:
  - service: mqtt.publish
    data_template:
      topic: cb/ev/zappi/instant_power
      payload: '{{states(''sensor.myenergi_car_internal_load_ct1'')}}'
  - service: mqtt.publish
    data_template:
      topic: cb/ev/zappi/session_energy
      payload: '{{states(''sensor.myenergi_car_charge_added_session'')}}'
mode: single