alias: Victron MQTT broadcast
description: Takes Victron data from HA states and publishes it on MQTT.
trigger:
  - platform: time_pattern
    hours: '*'
    minutes: /1
action:
  - service: mqtt.publish
    data_template:
      topic: cb/battery/victron/rsoc
      payload: '{{states(''sensor.battery_soc'')}}'
  - service: mqtt.publish
    data_template:
      topic: cb/battery/victron/voltage
      payload: '{{states(''sensor.battery_voltage'')}}'
  - service: mqtt.publish
    data_template:
      topic: cb/battery/victron/battery_active_power
      payload: '{{states(''sensor.battery_power'')}}'
  - service: mqtt.publish
    data_template:
      topic: cb/battery/victron/battery_charged_Ah
      payload: '{{states(''sensor.battery_consumed_amphours'')}}'
  - service: mqtt.publish
    data_template:
      topic: cb/battery/victron/victron_power_to_loads
      payload: '{{states(''sensor.ac_loads'')}}'
  - service: mqtt.publish
    data_template:
      topic: cb/battery/victron/victron_power_from_grid
      payload: '{{states(''sensor.grid_power'')}}'
  - service: mqtt.publish
    data_template:
      topic: cb/battery/victron/battery_power_to_system
      payload: '{{states(''sensor.battery_dc_system_power'')}}'
  - service: mqtt.publish
    data_template:
      topic: cb/battery/victron/battery_discharged_energy
      payload: '{{states(''sensor.battery_discharged_energy'')}}'
  - service: mqtt.publish
    data_template:
      topic: cb/battery/victron/battery_charged_energy
      payload: '{{states(''sensor.battery_charged_energy'')}}'
mode: single